<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <EditText-->
<!--        android:id="@+id/edID"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="ID"-->
<!--        android:textSize="25sp"-->
<!--        android:layout_marginBottom="16dp"/>-->
    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/edPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="avatar"
        android:textSize="25sp"/>
</LinearLayout>