<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout

            android:id="@+id/infoWrapper"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                 />
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xin chao"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pass"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gioi tinh"
                android:layout_marginTop="16dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_marginTop="26dp"
                android:background="@drawable/custom_btn_border_regis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐĂNG XUẤT"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>