<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline5">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:id="@+id/shoppingCartMain"
                    android:src="@drawable/ic_shoppingcart" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="171dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="731dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="51dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline6">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <HorizontalScrollView-->
        <!--            android:id="@+id/navbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fillViewport="true"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/guideline6">-->


        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="12dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:padding="12dp">-->


        <!--                <LinearLayout-->
        <!--                    android:layout_width="130dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginRight="16dp"-->
        <!--                    android:background="@drawable/border_product"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:paddingLeft="4dp"-->
        <!--                    android:paddingTop="2dp"-->
        <!--                    android:paddingRight="4dp"-->
        <!--                    android:paddingBottom="2dp">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginLeft="8dp"-->
        <!--                        android:layout_marginTop="4dp"-->
        <!--                        android:layout_marginRight="8dp"-->
        <!--                        android:layout_marginBottom="4dp"-->
        <!--                        android:background="@drawable/bg_circle"-->
        <!--                        android:padding="6dp"-->
        <!--                        android:src="@drawable/ic_men"-->
        <!--                        android:text="test" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:text="Men"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textStyle="bold" />-->
        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="130dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginRight="16dp"-->
        <!--                    android:background="@drawable/border_product"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:paddingLeft="4dp"-->
        <!--                    android:paddingTop="2dp"-->
        <!--                    android:paddingRight="4dp"-->
        <!--                    android:paddingBottom="2dp">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:layout_marginLeft="8dp"-->
        <!--                        android:layout_marginTop="4dp"-->
        <!--                        android:layout_marginRight="8dp"-->
        <!--                        android:layout_marginBottom="4dp"-->
        <!--                        android:background="@drawable/bg_circle"-->
        <!--                        android:padding="6dp"-->
        <!--                        android:src="@drawable/ic_women"-->
        <!--                        android:text="test" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:text="Women"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textStyle="bold" />-->
        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="130dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginRight="16dp"-->
        <!--                    android:background="@drawable/border_product"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:paddingLeft="4dp"-->
        <!--                    android:paddingTop="2dp"-->
        <!--                    android:paddingRight="4dp"-->
        <!--                    android:paddingBottom="2dp">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginLeft="8dp"-->
        <!--                        android:layout_marginTop="4dp"-->
        <!--                        android:layout_marginRight="8dp"-->
        <!--                        android:layout_marginBottom="4dp"-->
        <!--                        android:background="@drawable/bg_circle"-->
        <!--                        android:padding="6dp"-->
        <!--                        android:src="@drawable/ic_child"-->
        <!--                        android:text="test" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:text="Baby"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textStyle="bold" />-->
        <!--                </LinearLayout>-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="130dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:background="@drawable/border_product"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:paddingLeft="4dp"-->
        <!--                    android:paddingTop="2dp"-->
        <!--                    android:paddingRight="4dp"-->
        <!--                    android:paddingBottom="2dp">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginLeft="8dp"-->
        <!--                        android:layout_marginTop="4dp"-->
        <!--                        android:layout_marginRight="8dp"-->
        <!--                        android:layout_marginBottom="4dp"-->
        <!--                        android:background="@drawable/bg_circle"-->
        <!--                        android:padding="6dp"-->
        <!--                        android:src="@drawable/ic_sport"-->
        <!--                        android:text="test" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:text="Sport"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textStyle="bold" />-->
        <!--                </LinearLayout>-->

        <!--            </LinearLayout>-->


        <!--        </HorizontalScrollView>-->


        <FrameLayout
            android:id="@+id/product_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingRight="20dp"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nổi bật"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMoreCate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="Xem tất cả"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rwProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_section"></androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapCate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rwProduct">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mới nhất"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMoreCate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:text="Xem tất cả"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGridMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:layout_marginTop="412dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrapCate2">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="144dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>