<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InfoAdminFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:padding="16dp"
       >
       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnLogoutAdmin"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/custom_btn_border_regis"
           android:text="Đăng xuất"/>
   </LinearLayout>

</FrameLayout>