<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InfoNotLoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginInfo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"

            android:background="@drawable/custom_btn_border"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegisInfo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_btn_border_regis"/>
    </LinearLayout>

</FrameLayout>